*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    box-sizing: border-box;
    text-transform: capitalize;
}

.fa, .mr-2{
    margin-right: 10px;
}

a{
    text-decoration: none;
}
/* navbar start */

nav{
    /* background: #242526 ; */
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 65px;
    line-height: 60px;
}

.wrapper{
    max-width: 1250px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.wrapper .nav-links{
    display: inline-flex;
}


.nav-links li{
    list-style: none;
}

.wrapper .logo a{
    color: #242526;
    text-decoration: none;
    font-size: 27px;
    font-weight: 600;

}

.menu-btn,.cancel-btn{
    display: none;
}

.carousel-item img{
    filter: brightness(50%);
}



.nav-links li a{
    color: #242526;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all .3s ease;
}

.nav-links li a:hover{
    background: #3a3b3c;
    color: #f2f2f2;
}

.nav-links .drop-menu{
    position: absolute;
    background: #242526;
    width: 180px;
    top: 85px;
    line-height: 45px;
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
    top: 65px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}


.mega-box{
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease;
}

.mega-box .content-1{
    width: 100%;
    background: #242526;
    display: flex;
    padding: 25px 20px;
    justify-content: space-between;
}

.content-1 .row{
    width: calc(25% - 30px);
    line-height: 45px;
}

.content-1 .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-1 .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}

.content-1 .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.content-1 .row .mega-links li{
    padding: 0 20px;
}

.content-1 .row .mega-links li a{
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}

.content-1 .row .mega-links li a:hover{
    color: #f2f2f2;
}

.nav-links .mobile-item{
    display: none;
}

.wrapper .btn{
    color: #f2f2f2;
    font-size: 20px;
    cursor: pointer;
}

.wrapper .btn.cancel-btn{
    position: absolute;
    right: 30px;
    top: 10px;
}

@media screen and (max-width: 970px) {

    .wrapper .btn{
        display: block;
    }
    .wrapper .nav-links{
        /* display: none; */
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        background: #242526;
        display: block;
        top: 0;
        /* left: 0; */
        left: -100%;
        overflow-y: auto;
        padding: 50px 10px;
        line-height: 50px;
        box-shadow: 0 15px 15px rgba(255, 255, 255, 0.15);
        transition: all .3s ease;
    }

    #menu-btn:checked ~ .nav-links{
        left: 0%;
    }

    #menu-btn:checked ~ .btn.menu-btn{
        display: none;
    }

    #cance-btn:checked ~ .nav-links{
        left: -100%;
    }

    .nav-links::-webkit-scrollbar{
        width: 0px;
    }
    .nav-links li{
        margin: 15px 10px;
    }

    .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .3s ease;
    }

    #showdrop:checked ~ .drop-menu,
    #showmega:checked ~ .mega-box{
        max-height: 100%;

    }

    .nav-links .drop-menu li{
        margin: 0;
    }

    .nav-links .drop-menu li a{
        font-size: 18px;
        border-radius: 5px;
    }

    .nav-links .desktop-item{
        display: none;
    }


    .nav-links .mobile-item{
        display: block;
        font-size: 20px;
        color: #f2f2f2;
        padding-left: 20px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .nav-links .mobile-item:hover{
        background: #3a3b3c;
        border-radius: 5px;

    }

    .mega-box{
        position: static;
        width: 100%;
        top: 65px;
        left: 0;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: all .3s ease;
    }
    
    .mega-box .content-1{
        width: 100%;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content-1 .row{
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .content-1 .row .mega-links{
        border-left: 0px;
        margin: 1px;
    }

    .content-1 .row .mega-links li{
        margin: 0;
    }

    .content-1 .row header{
        font-size: 19px;
    }
}

.wrapper input[type="checkbox"], input[type="radio"], label{
    display: none;
}

/* navbar end  */

.img-fluid {
    max-width: 100%;
    height: auto;
}

.blog-item img {
    transition: .5s;
}
  
.blog-item:hover img {
  transform: scale(1.2);
}
  
.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(68, 66, 90, 0), #44425a);
    z-index: 1;
    }
.team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(68, 66, 90, 0.8);
  transition: .5s;
  z-index: 1;
  opacity: 0;
}

.team-item:hover .team-social {
  opacity: 1;
}
  
.testimonial-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
}
  
  .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 8px;
    width: 20px;
    height: 2px;
    border-radius: 15px;
    background: #3a3b3c;
  }
  
  .testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border: 1px solid #44425A;
    border-radius: 20px;
  }
  
  .testimonial-carousel .owl-dot.active {
    background: #44425A;
  }

/* footer start */
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
  }
  
/* footer end */

.content{
    position: absolute;
    top: 35%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0px 5px 10px #0004;
}

.content .author{
    font-weight: bold;
    letter-spacing: 15px;
}

.content .title,
.content .topic{
    font-weight: bold;
    font-size: 3em;
    line-height: 1.3em;
}

.content .topic{
    color: #ffffff;
}

.content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.content button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-weight: 500;
}

.content button:nth-child(2){
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}

.carousel{
    width: 85%;
    margin: 1em auto;
}

/* ------------------- connect section ---------------- */
#connect{
    width: 100%;
    margin: 10em auto;
    padding: 15px 20px;
}

#connect .grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-1{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
}


.grid-1 .title{
padding: 10px 15px;
border-bottom: 2px solid #755eb6;
margin: 2em auto;
}

.grid-1 .title h1{
font-size: 30px;
color: #755eb6;
}

#connect .grid-container .grid-2{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#connect .grid-container .grid-2 .title{
padding: 10px 15px;
}

#connect .grid-container .grid-2 .title h3{
    font-size: 20px;
    color: gray;
    /* background: yellow; */
    text-align: center;
}

#connect .grid-container .grid-2 .media-icon{
    padding: 15px 20px;
}


#connect .grid-container .grid-2 .media-icon i{
    font-size: 30px;
    margin: 0 .5em;
    color: #755eb6;
}

#connect .grid-container .grid-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#connect .grid-container .grid-3 .title{
    padding: 10px 15px;
}

#connect .grid-container .grid-3 .title h3{
    font-size: 20px;
    /* background: red; */
    text-align: center;
}

#connect .grid-container .grid-3 .field form input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex: 8;
    background: transparent;
    border: 1px solid blue;
}
#connect .grid-container .grid-3 .field{
    width: 50%;
}

#connect .grid-container .grid-3 .field form{
    width: 100%;
    display: flex;
}

#connect .grid-container .grid-3 .field form button{
    padding: 10px 15px;
    letter-spacing: 2px;
    flex: 4;
    color: black;
    font-weight: 500;
    border: 2px solid green;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: transparent;
}

#connect .grid-container .grid-3  input,button{
    padding: 10px 15px;
    letter-spacing: 2px;
}

@media screen AND (max-width: 550px) {
    #connect .grid-container .grid-3{
    display: block;
    }

    #connect .grid-container .grid-3  input{
        background: beige;
    }
    #connect .grid-container .grid-3 .field{
        width: 50%;
        display: flex;
    }

    #connect .grid-container .grid-2 .media-icon i{
        font-size: 20px;
        margin: 0 .2em;
        color: blue;
    }


    #connect .grid-container .grid-2 .title{
        width: 100%;
        padding: 5px 7px;
        margin: 0 auto;
    }

    #connect .grid-container .grid-2 .title h3{
        font-size: 16px;
        width: 100%;
        padding: 0;
    }
}
/* ------------------- connect section (end) ---------------- */

@media screen and (max-width: 678px) {
    .content-1{
        padding: 0;
    }

    .content-1 .title{
        font-size: 30px;
    }
}

.section-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    /* background: red; */
    margin: 0 auto;
}

.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin: 20px;
}


h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.section-container p {
    font-size: 1em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .section {
        width: 100%;
    }
}

.grid-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.grid-1 .title{
    padding: 10px 15px;
}

.grid-1 .title h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--back-green);
}

.team-item img{
    height: 450%;
    width: 100%;
    object-fit: cover;
}

.team-item{
    height: 500px;
}
